<!doctype html>
<html lang="en">
<html>
<head>
	<title>still in progress</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="bootstrap.css"/>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<link rel = "stylesheet" type = "text/css" href = "styles.css" />
	<script type="text/javascript"></script>
	<script src="jquery-3.2.1.min.js"></script>
	
<style>
img{
    border-radius: 60%;
}
div.static {
    position: relative;
    border: 55px solid white;
    background-color: white;
}
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: yellow;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: green;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: yellow;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}

</style>

</head>
<body>
<div id="menus">
<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Gallery</a></li>
  <li><a href="#contact">Blog</a></li>
  <li><a href="#about">About</a></li>
  <div id="img_box2">
<img style="height: 25%;" src="brasil.jpeg" />
</div>
</ul>
</div>
<h1>Come and try the best A&#231;ai in New York City</h1>
<div id="img_box3">
<img style="height: 25%;" src="acai4.jpeg" />
</div>
<br>
<br>
<div class="static">
	<div id="container1"><strong> A&#231;ai is #1 Antioxidant</strong></div>
	<div class="table">
	<div id="id1">
	<p> A&#231;ai is known to be the healthiest antioxidant in the entire world. Not only does A&#231;ai is the most powerful source of antioxidant in the world but, also for it's great taste. </p> We are here to provide the best tasting A&#231;ai in NYC. Come and taste our famous A&#231;ai in the bowl with fresh strawberries, bananas, blueberries, or customize your own bowl. We also have a huge selection of fresh smoothies, blended with A&#231;ai.</p>
	</div>
	</div>
</div>
<br>
<div class="static" id="div2"></div>
</body>
</html>
